LOGLEVEL=3
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=bancho

SRVNAME=osunolimits.dev
APIURL=https://api.osunolimits.dev/v1
BANCHO=https://c.osunolimits.dev
AVATARSRV=https://a.osunolimits.dev
DOMAIN=https://osunolimits.dev

BEATMAP_FOLDER=/var/lib/docker/volumes/banchopy_data/_data/osu/

BESTSCOREPOSTER=false
BESTSCOREPOSTER_HOOK=

WELCOMENEWPLAYERS=false
WELCOMENEWPLAYERS_HOOK=

ONLINEPANEL=false
ONLINEPANEL_TOKEN=
ONLINEPANEL_CHANNEL=